{
  "name": "byatc",
  "version": "0.5.0",
  "description": "Best Yielding Auction Tool Created - Launcher",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cyborg": "node app.js kim"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PotOfCoffee2Go/byatc.git"
  },
  "keywords": [
    "auction"
  ],
  "author": "PotOfCoffee2Go",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PotOfCoffee2Go/byatc/issues"
  },
  "homepage": "https://github.com/PotOfCoffee2Go/byatc#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "pkginfo": "^0.4.0"
  }
}
